# nexo-router-api

./: .gitignore  .project  README.md  pom.xml
account-microservice/: Dockerfile  docker.json  local.json  pom.xml
account-microservice/src/config/: local.json
account-microservice/src/main/asciidoc/: dataobjects.adoc
account-microservice/src/main/java/com/nexo/nexorouter/microservice/: starter.java
account-microservice/src/main/java/com/nexo/nexorouter/microservice/account/: AccountVerticle.java  package-info.java
account-microservice/src/main/java/com/nexo/nexorouter/microservice/account/action/: CleaningUpTokens.java  CreatingJwt.java  EncryptingUserPassword.java  UserExist.java  ValidatingUserPassword.java
account-microservice/src/main/java/com/nexo/nexorouter/microservice/account/api/: RestAccountAPIVerticle.java
account-microservice/src/main/java/com/nexo/nexorouter/microservice/account/flow/: RootCreatingAccount.java  RootCreatingUser.java  RootDeletingUser.java  RootFindingAccount.java  RootFindingProfile.java  RootListingUser.java  RootUpdatingUserProfile.java  UserActivatingUser.java  UserFindingProfile.java  UserFindingProfileByToken.java  UserLogging.java  UserRecoveringPassword.java  UserRefreshingToken.java  UserUpdatingPassword.java  UserUpdatingProfile.java
account-microservice/src/main/java/com/nexo/nexorouter/microservice/account/models/: Account.java  Profile.java  Token.java  User.java
account-microservice/src/main/java/com/nexo/nexorouter/microservice/account/utils/: UserHelper.java
account-microservice/src/resources/email/: user_created.html  user_recover_pass.html
account-repository/: Dockerfile  docker.json  local.json  pom.xml
account-repository/src/main/: account-repository-starter.js
account-repository/src/main/java/: starter.java
account-repository/src/main/js/scripts/: account-repository@cleaning-up-tokens.js  account-repository@creating-account.js  account-repository@creating-user.js  account-repository@finding-account.js  account-repository@finding-user-by-token.js  account-repository@finding-user.js  account-repository@load-user-by-email.js  account-repository@root-counting-account.js  account-repository@root-listing-users.js  account-repository@root-updating-user.js  account-repository@user-activating-user.js  account-repository@user-adding-token.js  account-repository@user-updating-password.js  account-repository@user-updating-profile.js
api-gateway/: Dockerfile  docker.json  local.json  pom.xml
api-gateway/src/config/: local.json
api-gateway/src/main/java/com/nexo/nexorouter/microservice/gateway/: starter.java
api-gateway/src/main/java/com/nexo/nexorouter/microservice/gateway/action/: VerifyAuthentication.java
api-gateway/src/main/java/com/nexo/nexorouter/microservice/gateway/api/: APIGatewayVerticle.java
api-gateway/src/main/resources/: log4j2.xml
dependencies/commons/: pom.xml
dependencies/commons/src/main/java/com/nexo/nexorouter/microservice/common/: Action.java  BaseMicroserviceVerticle.java  Flow.java  RestAPIVerticle.java
dependencies/commons/src/main/java/com/nexo/nexorouter/microservice/common/enums/: Role.java  UserStatus.java
dependencies/commons/src/main/java/com/nexo/nexorouter/microservice/common/util/: Util.java
dependencies/repository/: pom.xml
dependencies/repository/src/main/js/util/: mongo@executor.js
mail-carrier/: Dockerfile  docker.json  local.json  pom.xml
mail-carrier/src/main/java/com/nexo/nexorouter/microservice/: starter.java
mail-carrier/src/main/java/com/nexo/nexorouter/microservice/mail/: MailCarrierVerticle.java
mail-carrier/src/main/java/com/nexo/nexorouter/microservice/mail/action/: MakeEmail.java  SendEmail.java
mail-carrier/src/main/java/com/nexo/nexorouter/microservice/mail/api/: RestMailCarrierAPIVerticle.java
mail-carrier/src/main/java/com/nexo/nexorouter/microservice/mail/flow/: EmailCarrier.java
mail-carrier/src/main/java/com/nexo/nexorouter/microservice/mail/utils/: HtmlParser.java
mail-carrier/src/main/resources/email/: user_created.html  user_recover_pass.html  user_updated_pass.html
